.end {
  display: grid;
  grid-template-columns: 40% repeat(4, 15%);
  margin-bottom: 5rem;
  width: 100vw;
}

.about-description {
  width: 32rem;
}

.about-items {
  width: 40vw;
  display: flex;
  justify-content: space-between;
}

.about-item {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.about-items h3 {
  margin-bottom: 3rem;
}

.about-items a {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
  cursor: pointer;
  text-decoration: none;
  color: black;
  transition: all 0.3s;
}

.about-items a:hover {
  color: grey;
}

.socials {
  display: flex;
}

.socials img {
  width: 3.6rem;
  border-radius: 50%;
  margin-right: 1.2rem;
  transition: all 0.3s;
}

.socials img:hover {
  transform: scale(1.3);
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.25);
}

.socials img:active {
  transform: translateZ(10px);
}
