.cards {
  display: grid;
  grid-template-columns: 10% 90%;
  position: relative;
}

.cards-description {
  display: flex;
  align-items: center;
}

.cards-description__inner {
  position: relative;
}

.cards-description h2 {
  width: 40rem;
}

.cards-description p {
  width: 40rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  z-index: 2;
}

.card {
  width: 30rem;
  height: 37rem;
  padding: 3.5rem;
  background-color: #ffffff;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.09);
  border-radius: 4rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s;
  margin-bottom: 3rem;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.25);
}

.card img {
  margin-bottom: 2rem;
  border-radius: 20px;
  padding: 2rem;
}

.business {
  background-color: #f1f7ff;
}

.financial {
  background-color: #fff7e3;
}

.development {
  background-color: #fff2f8;
}

.market {
  background-color: #deffee;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-top: 7.5rem;
}

.decoration-title {
  width: 17rem;
  height: 17rem;
  background-color: #fff5db;
  border-top-left-radius: 10rem;
  position: absolute;
  top: -4rem;
  left: -4rem;
  z-index: -1;
}

.decoration-cards__big {
  width: 85%;
  height: 58rem;
  top: 15rem;
  right: 0;
  position: absolute;
  background-color: #e9f1ff;
  border-top-left-radius: 15rem;
  z-index: -1;
}

.decoration-cards__circle {
  position: absolute;
  right: 25%;
  bottom: 5rem;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  border: 1rem solid #ff007a;
  z-index: -2;
}

.decoration-cards__dots {
  width: 50rem;
  height: 20rem;
  background-image: radial-gradient(#deebfb 4px, transparent 4px);
  background-size: 25px 20px;
  position: absolute;
  bottom: 10rem;
  left: -3rem;
  z-index: -2;
}

@media (max-width: 1570px) {
  .decoration-cards__circle {
    right: 20%;
  }
}